<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/lin1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ListView
				android:id="@+id/wordlist"
				android:layout_width="match_parent"
				android:layout_height="600dp"
				android:padding="8dp"
				android:dividerHeight="3dp"
				android:choiceMode="none" />
			<Button
				android:id="@+id/add_word"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Add new word"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/add_lin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/add_lin2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/orig"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Original"
					android:textColorHint="#607D8B" />
				<EditText
					android:id="@+id/trans"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Transition"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<Button
				android:id="@+id/create_but"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:text="Add"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/edit_scroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/edit_lin2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Original"
					android:textColorHint="#607D8B" />
				<EditText
					android:id="@+id/edit2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Transition"
					android:textColorHint="#607D8B" />
				<Button
					android:id="@+id/aply_edit_but"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Apply"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/props_lin"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<EditText
				android:id="@+id/props_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Properties"
				android:textColorHint="#607D8B" />
			<Button
				android:id="@+id/props_but"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Add"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
