<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#4DB6AC"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/original"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#004D40" />
		<TextView
			android:id="@+id/transition"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textStyle="italic"
			android:textColor="#004D40" />
	</LinearLayout>
</LinearLayout>
